﻿1,0,"Computer science, information & general works",
2,0,"Computer science, knowledge & systems",1
3,0,"Computer science, information & general works",2
4,1,Knowledge,3
5,2,"The book (writing, libraries, and book-related topics)",3
6,3,Systems,3
7,4,Data processing & computer science,3
8,5,"Computer programming, programs & data",3
9,6,Special computer methods,3
10,007–009,[Unassigned],3
11,10,Bibliographies,1
12,10,Bibliography,11
13,11,Bibliographies,12
14,12,Bibliographies of individuals,12
15,13,[Unassigned],12
16,14,Bibliographies of anonymous & pseudonymous works,12
17,15,Bibliographies of works from specific places,12
18,16,Bibliographies of works on specific subjects,12
19,17,General subject catalogs,12
20,18,"Catalogs arranged by author, date, etc.",12
21,19,Dictionary catalogs,12
22,20,Library & information sciences,1
23,20,Library & information sciences,22
24,21,"Library relationships (with archives, information centers, etc.)",23
25,22,Administration of physical plant,23
26,23,Personnel management,23
27,24,[Unassigned],23
28,25,Library operations,23
29,26,Libraries for specific subjects,23
30,27,General libraries,23
31,28,Reading & use of other information media,23
32,29,[Unassigned],23
33,30,Encyclopedias & books of facts,1
34,30,General encyclopedic works,33
35,31,Encyclopedias in American English,34
36,32,Encyclopedias in English,34
37,33,Encyclopedias in other Germanic languages,34
38,34,"Encyclopedias in French, Occitan, and Catalan",34
39,35,"Encyclopedias in Italian, Romanian, and related languages",34
40,36,Encyclopedias in Spanish & Portuguese,34
41,37,Encyclopedias in Slavic languages,34
42,38,Encyclopedias in Scandinavian languages,34
43,39,Encyclopedias in other languages,34
44,40,Unassigned (formerly Biographies),1
45,50,"Magazines, journals & serials",44
46,50,General serial publications,1
47,51,Serials in American English,46
48,52,Serials in English,46
49,53,Serials in other Germanic languages,46
50,54,"Serials in French, Occitan, and Catalan",46
51,55,"Serials in Italian, Romanian, and related languages",46
52,56,Serials in Spanish & Portuguese,46
53,57,Serials in Slavic languages,46
54,58,Serials in Scandinavian languages,46
55,59,Serials in other languages,46
56,60,"Associations, organizations & museums",1
57,60,General organizations & museum science,56
58,61,Organizations in North America,57
59,62,Organizations in British Isles; in England,57
60,63,Organizations in central Europe; in Germany,57
61,64,Organizations in France & Monaco,57
62,65,Organizations in Italy & adjacent islands,57
63,66,Organizations in Iberian peninsula & adjacent islands,57
64,67,Organizations in eastern Europe; in Russia,57
65,68,Organizations in other geographic areas,57
66,69,Museum science,57
67,70,"News media, journalism & publishing",1
68,70,"News media, journalism, and publishing",67
69,71,Newspapers in North America,68
70,72,Newspapers in British Isles; in England,68
71,73,Newspapers in central Europe; in Germany,68
72,74,Newspapers in France & Monaco,68
73,75,Newspapers in Italy & adjacent islands,68
74,76,Newspapers in Iberian peninsula & adjacent islands,68
75,77,Newspapers in eastern Europe; in Russia,68
76,78,Newspapers in Scandinavia,68
77,79,Newspapers in other geographic areas,68
78,80,Quotations,1
79,80,General collections,78
80,81,Collections in American English,79
81,82,Collections in English,79
82,83,Collections in other Germanic languages,79
83,84,"Collections in French, Occitan, Catalan",79
84,85,"Collections in Italian, Romanian, & related languages",79
85,86,Collections in Spanish & Portuguese,79
86,87,Collections in Slavic languages,79
87,88,Collections in Scandinavian languages,79
88,89,Collections in other languages,79
89,90,Manuscripts & rare books,1
90,90,Manuscripts and rare books,89
91,91,Manuscripts,90
92,92,Block books,90
93,93,Incunabula,90
94,94,Printed books,90
95,95,Books notable for bindings,90
96,96,Books notable for illustrations,90
97,97,Books notable for ownership or origin,90
98,98,"Prohibited works, forgeries, and hoaxes",90
99,99,Books notable for format,90
100,100,Philosophy & psychology,
101,100,Philosophy,100
102,100,Philosophy & psychology,101
103,101,Theory of philosophy,102
104,102,Miscellany,102
105,103,Dictionaries & encyclopedias,102
106,104,[Unassigned],102
107,105,Serial publications,102
108,106,Organizations & management,102
109,107,"Education, research, related topics of philosophy",102
110,108,Groups of people,102
111,109,History & collected biography,102
112,110,Metaphysics,100
113,110,Metaphysics,112
114,111,Ontology,113
115,112,No longer used—formerly Methodology,113
116,113,Cosmology (Philosophy of nature),113
117,114,Space,113
118,115,Time,113
119,116,Change,113
120,117,Structure,113
121,118,Force and energy,113
122,119,Number and quantity,113
123,120,Epistemology,100
124,120,"Epistemology, causation, and humankind",123
125,121,Epistemology (Theory of knowledge),124
126,122,Causation,124
127,123,Determinism and indeterminism,124
128,124,Teleology,124
129,125,No longer used—formerly Infinity,124
130,126,The self,124
131,127,The unconscious & the subconscious,124
132,128,Humankind,124
133,129,Origin & destiny of individual souls,124
134,130,Parapsychology & occultism,100
135,130,Parapsychology & occultism,134
136,131,"Parapsychological and occult methods for achieving well-being, happiness, success",135
137,132,No longer used—formerly Mental derangements,135
138,133,Specific topics in parapsychology & occultism,135
139,134,No longer used—formerly Mesmerism & Clairvoyance,135
140,135,Dreams & mysteries,135
141,136,No longer used—formerly Mental characteristics,135
142,137,Divinatory graphology,135
143,138,Physiognomy,135
144,139,Phrenology,135
145,140,Philosophical schools of thought,100
146,140,Specific philosophical schools and viewpoints,145
147,141,Idealism & related systems & doctrines,146
148,142,Critical philosophy,146
149,143,Bergsonism & intuitionism,146
150,144,Humanism & related systems & doctrines,146
151,145,Sensationalism,146
152,146,Naturalism & related systems & doctrines,146
153,147,Pantheism & related systems & doctrines,146
154,148,"Dogmatism, eclecticism, liberalism, syncretism, & traditionalism",146
155,149,Other philosophical systems & doctrines,146
156,150,Psychology,100
157,150,Psychology,156
158,151,No longer used—formerly Intellect,157
159,152,"Sensory perception, movement, emotions, & physiological drives",157
160,153,Conscious mental processes & intelligence,157
161,154,Subconscious & altered states & processes,157
162,155,Differential & developmental psychology,157
163,156,Comparative psychology,157
164,157,No longer used—formerly Emotions,157
165,158,Applied psychology,157
166,159,No longer used—formerly Will,157
167,160,Philosophical logic,100
168,160,Philosophical logic,167
169,161,Induction,168
170,162,Deduction,168
171,163–164,Not assigned or no longer used,168
172,165,Fallacies & sources of error,168
173,166,Syllogisms,168
174,167,Hypotheses,168
175,168,Argument & persuasion,168
176,169,Analogy,168
177,170,Ethics,100
178,170,Ethics (Moral philosophy),177
179,171,Ethical systems,178
180,172,Political ethics,178
181,173,Ethics of family relationships,178
182,174,Occupational ethics,178
183,175,"Ethics of recreation, leisure, public performances, communication",178
184,176,Ethics of sex & reproduction,178
185,177,Ethics of social relations,178
186,178,Ethics of consumption,178
187,179,Other ethical norms,178
188,180,"Ancient, medieval, & Eastern philosophy",100
189,180,"Ancient, medieval, eastern philosophy",188
190,181,Eastern philosophy,189
191,182,Pre-Socratic Greek philosophies,189
192,183,"Sophistic, Socratic, related Greek philosophies",189
193,184,Platonic philosophy,189
194,185,Aristotelian philosophy,189
195,186,Skeptic & Neoplatonic philosophies,189
196,187,Epicurean philosophy,189
197,188,Stoic philosophy,189
198,189,Medieval Western philosophy,189
199,190,"Modern Western philosophy (19th-century, 20th-century)",100
200,190,Modern Western & other noneastern philosophy,199
201,191,Philosophy of the United States and Canada,200
202,192,Philosophy of the British Isles,200
203,193,Philosophy of Germany and Austria,200
204,194,Philosophy of France,200
205,195,Philosophy of Italy,200
206,196,Philosophy of Spain and Portugal,200
207,197,Philosophy of Russia,200
208,198,Philosophy of Scandinavia & Finland,200
209,199,Philosophy in other geographic areas,200
210,200,Religion,
211,200,Religion,210
212,200,Religion,211
213,201,"Religious mythology, general classes of religion, interreligious relations and attitudes, social theology",212
214,202,Doctrines,212
215,203,Public worship and other practices,212
216,204,"Religious experience, life, practice",212
217,205,Religious ethics,212
218,206,Leaders and organization,212
219,207,Missions and religious education,212
220,208,Sources,212
221,209,Sects and reform movements,212
222,210,Philosophy & theory of religion,210
223,210,Philosophy & theory of religion,222
224,211,Concepts of God,223
225,212,"Existence, ways of knowing God, attributes of God",223
226,213,Creation,223
227,214,Theodicy,223
228,215,Science & religion,223
229,216,No longer used—formerly Evil,223
230,217,No longer used—formerly Prayer,223
231,218,Humankind,223
232,219,No longer used—formerly Analogies,223
233,220,The Bible,210
234,220,Bible,233
235,221,Old Testament (Tanakh),234
236,222,Historical books of Old Testament,234
237,223,Poetic books of Old Testament,234
238,224,Prophetic books of Old Testament,234
239,225,New Testament,234
240,226,Gospels & Acts,234
241,227,Epistles,234
242,228,Revelation (Apocalypse),234
243,229,"Apocrypha, pseudepigrapha, & intertestamental works",234
244,230,Christianity,210
245,230,Christianity,244
246,231,God,245
247,232,Jesus Christ & his family,245
248,233,Humankind,245
249,234,Salvation & grace,245
250,235,Spiritual beings,245
251,236,Eschatology,245
252,237,No longer used—formerly Future state,245
253,238,"Creeds, confessions of faith, covenants, & catechisms",245
254,239,Apologetics & polemics,245
255,240,Christian practice & observance,210
256,240,Christian moral and devotional theology,255
257,241,Christian ethics,256
258,242,Devotional literature,256
259,243,Evangelistic writings for individuals and families,256
260,244,No longer used—formerly Religious fiction,256
261,245,No longer used—formerly Hymnology,256
262,246,Use of art in Christianity,256
263,247,Church furnishings & related articles,256
264,248,"Christian experience, practice, life",256
265,249,Christian observances in family life,256
266,250,Christian orders & local church,210
267,250,Local Christian church and Christian religious orders,266
268,251,Preaching (Homiletics),267
269,252,Texts of sermons,267
270,253,Pastoral office and work (Pastoral theology),267
271,254,Parish administration,267
272,255,Religious congregations & orders,267
273,256,No longer used—formerly Religious societies,267
274,257,"No longer used—formerly Parochial schools, libraries, etc.",267
275,258,No longer used—formerly Parochial medicine,267
276,259,"Pastoral care of families, of specific groups of people",267
277,260,Social & ecclesiastical theology,210
278,260,Christian social and ecclesiastical theology,277
279,261,Social theology and interreligious relations and attitudes,278
280,262,Ecclesiology,278
281,263,"Days, times, places of religious observance",278
282,264,Public worship,278
283,265,"Sacraments, other rites & acts",278
284,266,Missions,278
285,267,Associations for religious work,278
286,268,Religious education,278
287,269,Spiritual renewal,278
288,270,History of Christianity,210
289,270,"History, geographic treatment, biography of Christianity",288
290,271,Religious congregations and orders in church history,289
291,272,Persecutions in church history,289
292,273,Doctrinal controversies and heresies in general church history,289
293,274,Christianity in Europe,289
294,275,Christianity in Asia,289
295,276,Christianity in Africa,289
296,277,Christianity in North America,289
297,278,Christianity in South America,289
298,279,History of Christianity in other areas,289
299,280,Christian denominations,210
300,280,Denominations and sects of Christian church,299
301,281,Early church & Eastern churches,300
302,282,Roman Catholic Church,300
303,283,Anglican churches,300
304,284,Protestant denominations of Continental origin & related body,300
305,285,"Presbyterian churches, Reformed churches centered in America, Congregational churches",300
306,286,"Baptist, Restoration Movement, Adventist churches",300
307,287,Methodist churches; churches related to Methodism,300
308,288,No longer used—formerly Unitarian,300
309,289,Other denominations & sects,300
310,290,Other religions,210
311,290,Other religions,310
312,291,No longer used—formerly Comparative religion,311
313,292,Classical religion (Greek & Roman religion),311
314,293,Germanic religion,311
315,294,Religions of Indic origin,311
316,295,"Zoroastrianism (Mazdaism, Parseeism)",311
317,296,Judaism,311
318,297,"Islam, Bábism & Bahá'í Faith",311
319,298,No longer used—formerly Mormonism,311
320,299,Religions not provided for elsewhere,311
321,300,Social sciences,
322,300,"Social sciences, sociology & anthropology",321
323,300,Social sciences,322
324,301,Sociology & anthropology,323
325,302,Social interaction,323
326,303,Social processes,323
327,304,Factors affecting social behavior,323
328,305,Groups of people,323
329,306,Culture & institutions,323
330,307,Communities,323
331,308,No longer used—formerly Polygraphy,323
332,309,No longer used—formerly History of sociology,323
333,310,Statistics,321
334,310,Collections of general statistics,333
335,311,No longer used—formerly Theory and methods,334
336,312,No longer used—formerly Population,334
337,313,No longer used—formerly Special topics,334
338,314,General statistics of Europe,334
339,315,General statistics of Asia,334
340,316,General statistics of Africa,334
341,317,General statistics of North America,334
342,318,General statistics of South America,334
343,319,"General statistics of Australasia, Pacific Ocean islands, Atlantic Ocean islands, Arctic islands, Antarctica",334
344,320,Political science,321
345,320,Political science (Politics & government),344
346,321,Systems of governments & states,345
347,322,Relation of state to organized groups & their members,345
348,323,Civil & political rights,345
349,324,The political process,345
350,325,International migration & colonization,345
351,326,Slavery & emancipation,345
352,327,International relations,345
353,328,The legislative process,345
354,329,Not assigned or no longer used,345
355,330,Economics,321
356,330,Economics,355
357,331,Labor economics,356
358,332,Financial economics,356
359,333,Economics of land & energy,356
360,334,Cooperatives,356
361,335,Socialism & related systems,356
362,336,Public finance,356
363,337,International economics,356
364,338,Production,356
365,339,Macroeconomics & related topics,356
366,340,Law,321
367,340,Law,366
368,341,Law of nations,367
369,342,Constitutional & administrative law,367
370,343,"Military, defense, public property, public finance, tax, commerce (trade), industrial law",367
371,344,"Labor, social service, education, cultural law",367
372,345,Criminal law,367
373,346,Private law,367
374,347,Procedure & courts,367
375,348,"Laws, regulations, cases",367
376,349,"Law of specific jurisdictions, areas, socioeconomic regions, regional intergovernmental organizations",367
377,350,Public administration & military science,321
378,350,Public administration & military science,377
379,351,Public administration,378
380,352,General considerations of public administration,378
381,353,Specific fields of public administration,378
382,354,Public administration of economy & environment,378
383,355,Military science,378
384,356,Foot forces & warfare,378
385,357,Mounted forces & warfare,378
386,358,Air & other specialized forces & warfare; engineering & related services,378
387,359,Sea forces & warfare,378
388,360,Social problems & social services,321
389,360,Social problems & services; associations,388
390,361,Social problems & services,389
391,362,Social problems of & services to groups of people,389
392,363,Other social problems & services,389
393,364,Criminology,389
394,365,Penal & related institutions,389
395,366,Secret associations & societies,389
396,367,General clubs,389
397,368,Insurance,389
398,369,Associations,389
399,370,Education,321
400,370,Education,399
401,371,Schools & their activities; special education,400
402,372,Primary education (elementary education),400
403,373,Secondary education,400
404,374,Adult education,400
405,375,Curricula,400
406,376,No longer used—formerly Education of women,400
407,377,No longer used—formerly Ethical education,400
408,378,Higher education (Tertiary education),400
409,379,Public policy issues in education,400
410,380,"Commerce, communications, & transportation",321
411,380,"Commerce, communications, transportation",410
412,381,Commerce (Trade),411
413,382,International commerce (Foreign trade),411
414,383,Postal communication,411
415,384,Communications,411
416,385,Railroad transportation,411
417,386,Inland waterway & ferry transportation,411
418,387,"Water, air, space transportation",411
419,388,Transportation,411
420,389,Metrology & standardization,411
421,390,"Customs, etiquette, & folklore",321
422,390,"Customs, etiquette, folklore",421
423,391,Costume & personal appearance,422
424,392,Customs of life cycle & domestic life,422
425,393,Death customs,422
426,394,General customs,422
427,395,Etiquette (Manners),422
428,396,No longer used—formerly Women's position and treatment,422
429,397,No longer used—formerly outcast studies,422
430,398,Folklore,422
431,399,Customs of war & diplomacy,422
432,400,Language,
433,400,Language,432
434,400,Language,433
435,401,Philosophy & theory; international languages,434
436,402,Miscellany,434
437,403,"Dictionaries, encyclopedias, concordances",434
438,404,Special topics of language,434
439,405,Serial publications,434
440,406,Organizations & management,434
441,407,"Education, research, related topics",434
442,408,Groups of people,434
443,409,Geographic treatment & biography,434
444,410,Linguistics,432
445,410,Linguistics,444
446,411,Writing systems of standard forms of languages,445
447,412,Etymology of standard forms of languages,445
448,413,Dictionaries of standard forms of languages,445
449,414,Phonology & phonetics of standard forms of languages,445
450,415,Grammar of standard forms of languages,445
451,416,No longer used—formerly Prosody,445
452,417,Dialectology & historical linguistics,445
453,418,Standard usage (Prescriptive linguistics),445
454,419,Sign languages,445
455,420,English & Old English languages,432
456,420,English & Old English (Anglo-Saxon),455
457,421,"Writing system, phonology, phonetics of standard English",456
458,422,Etymology of standard English,456
459,423,Dictionaries of standard English,456
460,424,No longer used—formerly English thesauruses,456
461,425,Grammar of standard English,456
462,426,No longer used—formerly English prosodies,456
463,427,"Historical & geographical variations, modern nongeographic variations of English",456
464,428,Standard English usage (Prescriptive linguistics),456
465,429,Old English (Anglo-Saxon),456
466,430,German & related languages,432
467,430,German and related languages,466
468,431,"Writing systems, phonology, phonetics of standard German",467
469,432,Etymology of standard German,467
470,433,Dictionaries of standard German,467
471,434,Not assigned or no longer used,467
472,435,Grammar of standard German,467
473,436,Not assigned or no longer used,467
474,437,"Historical & geographic variations, modern nongeographic variations of German",467
475,438,Standard German usage (Prescriptive linguistics),467
476,439,Other Germanic languages,467
477,440,French & related languages,432
478,440,French & related Romance languages,477
479,441,"Writing systems, phonology, phonetics of standard French",478
480,442,Etymology of standard French,478
481,443,Dictionaries of standard French,478
482,444,Not assigned or no longer used,478
483,445,Grammar of standard French,478
484,446,Not assigned or no longer used,478
485,447,"Historical and geographic variations, modern nongeographic variations of French",478
486,448,Standard French usage (Prescriptive linguistics),478
487,449,"Occitan Catalan, Franco-Provençal",478
488,450,"Italian, Romanian, & related languages",432
489,450,"Italian, Dalmatian, Romanian, Rhaetian, Sardinian, Corsican",488
490,451,"Writing systems, phonology, phonetics of standard Italian",489
491,452,Etymology of standard Italian,489
492,453,Dictionaries of standard Italian,489
493,454,Not assigned or no longer used,489
494,455,Grammar of standard Italian,489
495,456,Not assigned or no longer used,489
496,457,"Historical & geographic variations, modern nongeographic variations of Italian",489
497,458,Standard Italian usage (Prescriptive linguistics),489
498,459,"Romanian, Rhaetian, Sardinian, Corsican",489
499,460,"Spanish, Portuguese, Galician",432
500,460,"Spanish, Portuguese, Galician",499
501,461,"Writing systems, phonology, phonetics of standard Spanish",500
502,462,Etymology of standard Spanish,500
503,463,Dictionaries of standard Spanish,500
504,464,Not assigned or no longer used,500
505,465,Grammar of standard Spanish,500
506,466,Not assigned or no longer used,500
507,467,"Historical & geographic variations, modern nongeographic variations of Spanish",500
508,468,Standard Spanish usage (Prescriptive linguistics),500
509,469,Portuguese,500
510,470,Latin & Italic languages,432
511,470,Latin & related Italic languages,510
512,471,"Writing systems, phonology, phonetics of classical Latin",511
513,472,Etymology of classical Latin,511
514,473,Dictionaries of classical Latin,511
515,474,Not assigned or no longer used,511
516,475,Grammar of classical Latin,511
517,476,Not assigned or no longer used,511
518,477,"Old, postclassical, Vulgar Latin",511
519,478,Classical Latin usage (Prescriptive linguistics),511
520,479,Other Italic languages,511
521,480,Classical & modern Greek languages,432
522,480,Classical Greek & related Hellenic languages,521
523,481,"Writing systems, phonology, phonetics of classical Greek",522
524,482,Etymology of classical Greek,522
525,483,Dictionaries of classical Greek,522
526,484,Not assigned or no longer used,522
527,485,Grammar of classical Greek,522
528,486,Not assigned or no longer used,522
529,487,Preclassical & postclassical Greek,522
530,488,Classical Greek usage (Prescriptive linguistics),522
531,489,Other Hellenic languages,522
532,490,Other languages,432
533,490,Other languages,532
534,491,East Indo-European & Celtic languages,533
535,492,Afro-Asiatic languages,533
536,493,Non-Semitic Afro-Asiatic languages,533
537,494,"Altic, Uralic, Hyperborean, Dravidian languages, miscellaneous languages of south Asia",533
538,495,Languages of East & Southeast Asia,533
539,496,African languages,533
540,497,North American native languages,533
541,498,South American native languages,533
542,499,"Non-Austronesian languages of Oceania, Austronesian languages, miscellaneous languages",533
543,500,Science,
544,500,Science,543
545,500,Natural sciences & mathematics,544
546,501,Philosophy & theory,545
547,502,Miscellany,545
548,503,"Dictionaries, encyclopedias, concordances",545
549,504,Not assigned or no longer used,545
550,505,Serial publications,545
551,506,Organizations & management,545
552,507,"Education, research, related topics",545
553,508,Natural history,545
554,509,"History, geographic treatment, biography",545
555,510,Mathematics,543
556,510,Mathematics,555
557,511,General principles of mathematics,556
558,512,Algebra,556
559,513,Arithmetic,556
560,514,Topology,556
561,515,Analysis,556
562,516,Geometry,556
563,517,Not assigned or no longer used,556
564,518,Numerical analysis,556
565,519,Probabilities & applied mathematics,556
566,520,Astronomy,543
567,520,Astronomy & allied sciences,566
568,521,Celestial mechanics,567
569,522,"Techniques, procedures, apparatus, equipment, materials",567
570,523,Specific celestial bodies & phenomena,567
571,524,Not assigned or no longer used,567
572,525,Earth (Astronomical geography),567
573,526,Mathematical geography,567
574,527,Celestial navigation,567
575,528,Ephemerides,567
576,529,Chronology,567
577,530,Physics,543
578,530,Physics,577
579,531,Classical mechanics,578
580,532,Fluid mechanics,578
581,533,Pneumatics (Gas mechanics),578
582,534,Sound & related vibrations,578
583,535,Light & related radiation,578
584,536,Heat,578
585,537,Electricity & electronics,578
586,538,Magnetism,578
587,539,Modern physics,578
588,540,Chemistry,543
589,540,Chemistry & allied sciences,588
590,541,Physical chemistry,589
591,542,"Techniques, procedures, apparatus, equipment, materials",589
592,543,Analytical chemistry,589
593,544,No longer used—formerly Qualitative analysis,589
594,545,No longer used—formerly Quantitative analysis,589
595,546,Inorganic chemistry,589
596,547,Organic chemistry,589
597,548,Crystallography,589
598,549,Mineralogy,589
599,550,Earth sciences & geology,543
600,550,Earth sciences,599
601,551,"Geology, hydrology, meteorology",600
602,552,Petrology,600
603,553,Economic geology,600
604,554,Earth sciences of Europe,600
605,555,Earth sciences of Asia,600
606,556,Earth sciences of Africa,600
607,557,Earth sciences of North America,600
608,558,Earth sciences of South America,600
609,559,"Earth sciences of Australasia, Pacific Ocean islands, Atlantic Ocean islands, Arctic islands, Antarctica, extraterrestrial worlds",600
610,560,Fossils & prehistoric life,543
611,560,Paleontology,610
612,561,Paleobotany; fossil microorganisms,611
613,562,Fossil invertebrates,611
614,563,Miscellaneous fossil marine & seashore invertebrates,611
615,564,Fossil Mollusca & Molluscoidea,611
616,565,Fossil Arthropoda,611
617,566,Fossil Chordata,611
618,567,Fossil cold-blooded vertebrates,611
619,568,Fossil Aves (birds),611
620,569,Fossil Mammalia,611
621,570,Biology,543
622,570,Biology,621
623,571,Physiology & related subjects,622
624,572,Biochemistry,622
625,573,"Specific physiological systems in animals, regional histology & physiology in animals",622
626,574,Not assigned or no longer used,622
627,575,Specific parts of & physiological systems in plants,622
628,576,Genetics and evolution,622
629,577,Ecology,622
630,578,Natural history of organisms & related subjects,622
631,579,"Natural history of microorganisms, fungi, algae",622
632,580,Plants,543
633,580,Plants,632
634,581,Specific topics in natural history of plants,633
635,582,Plants noted for specific vegetative characteristics and flowers,633
636,583,Magnoliopsida (Dicotyledones),633
637,584,Liliopsida (Monocotyledones),633
638,585,Pinophyta (Gymnosperms),633
639,586,Cryptogamia (Seedless plants),633
640,587,Pteridophyta,633
641,588,Bryophyta,633
642,589,No longer used—formerly Forestry,633
643,590,Animals (Zoology),543
644,590,Animals,643
645,591,Specific topics in natural history of animals,644
646,592,Invertebrates,644
647,593,Miscellaneous marine & seashore invertebrates,644
648,594,Mollusca & Molluscoidea,644
649,595,Arthropoda,644
650,596,Chordata,644
651,597,Cold-blooded vertebrates,644
652,598,Aves (Birds),644
653,599,Mammalia (Mammals),644
654,600,Technology,
655,600,Technology,654
656,600,Technology (Applied sciences),655
657,601,Philosophy & theory,656
658,602,Miscellany,656
659,603,"Dictionaries, encyclopedias, concordances",656
660,604,"Technical drawing, hazardous materials technology; groups of people",656
661,605,Serial publications,656
662,606,Organizations,656
663,607,"Education, research, related topics",656
664,608,Patents,656
665,609,"History, geographic treatment, biography",656
666,610,Medicine & health,654
667,610,Medicine & health,666
668,610.3,3 Medical encyclopedias,666
669,610.6,6 Medical organizations & professions,666
670,610.72,72 Medical research,666
671,610.9,9 Geography and history of medicine,666
672,611,"Human anatomy, cytology, histology",671
673,611.2,"2 Respiratory (lung, respiratory system)",671
674,611.3,3 Gastrointestinal (dental anatomy),671
675,611.6,6 Genitourinary (genital system),671
676,611.7,7 Musculoskeletal (seed coat),671
677,611.8,8 Anatomy of the sense organs and nervous system,671
678,611.82,82 Anatomy of the brain,671
679,611.9,9 Topographic anatomy (back),671
680,612,Human physiology,671
681,613,Personal health & safety,671
682,613.023,023 Professions hygiene and health,671
683,613.1,1 Role of the natural environment,682
684,613.2,"2 Diet (food hygiene, nutrition, diet, nutritional value of food and beverages)",682
685,613.4,"4 Cleanliness Care (hygiene and personal cleanliness, personal care)",682
686,613.5,"5 Role of unnatural environment (housing, housing, temperature)",682
687,613.6,6,682
688,613.62,62 Hygiene in the business (industrial hygiene),682
689,613.66,66 Self Defense,682
690,613.7,"7 Condition physique (bodybuilding, fitness, forme physique)[4]",682
691,613.7046,"7046 Hatha yoga, yoga physique[5]",682
692,613.71,"71 Exercising, sports (aerobics, sauna, appearance surveillance and physical form)[6]",691
693,613.79,"79 Relaxation, sleep[7]",691
694,614,"Forensic medicine; incidence of injuries, wounds, disease; public preventive medicine",691
695,615,Pharmacology and therapeutics,691
696,616,Diseases,691
697,617,"Surgery, regional medicine, dentistry, ophthalmology, otology, audiology",691
698,618,"Gynecology, obstetrics, pediatrics, geriatrics",691
699,619,No longer used—formerly Experimental medicine,691
700,620,Engineering,654
701,620,Engineering & Applied operations,700
702,621,Applied physics,701
703,622,Mining & related operations,701
704,623,Military & nautical engineering,701
705,624,Civil engineering,701
706,625,"Engineering of railroads, roads",701
707,626,Not assigned or no longer used,701
708,627,Hydraulic engineering,701
709,628,Sanitary engineering,701
710,629,Other branches of engineering,701
711,630,Agriculture,654
712,630,Agriculture & related technologies,711
713,631,"Specific techniques; apparatus, equipment, materials",712
714,632,"Plant injuries, diseases, pests",712
715,633,Field & plantation crops,712
716,634,"Orchards, fruits, forestry",712
717,635,Garden crops (Horticulture),712
718,636,Animal husbandry,712
719,637,Processing dairy & related products,712
720,638,Insect culture,712
721,639,"Hunting, fishing, conservation, related technologies",712
722,640,Home & family management,654
723,640,Home & family management,722
724,641,Food & drink,723
725,642,Meals & table service,723
726,643,Housing & household equipment,723
727,644,Household utilities,723
728,645,Household furnishings,723
729,646,"Sewing, clothing, management of personal and family life",723
730,647,Management of public households (Institutional housekeeping),723
731,648,Housekeeping,723
732,649,Child rearing; home care of people with disabilities & illnesses,723
733,650,Management & public relations,654
734,650,Management & auxiliary services,733
735,651,Office services,734
736,652,Processes of written communication,734
737,653,Shorthand,734
738,654–656,Not assigned or no longer used,734
739,657,Accounting,734
740,658,General management,734
741,659,Advertising & public relations,734
742,660,Chemical engineering,654
743,660,Chemical engineering & related technologies,742
744,661,Technology of industrial chemicals,743
745,662,"Technology of explosives, fuels, related products",743
746,663,Beverage technology,743
747,664,Food technology,743
748,665,"Technology of industrial oils, fats, waxes, gases",743
749,666,Ceramic & allied technologies,743
750,667,"Cleaning, color, coating, related technologies",743
751,668,Technology of other organic products,743
752,669,Metallurgy,743
753,670,Manufacturing,654
754,670,Manufacturing,753
755,671,Metalworking processes & primary metal products,754
756,672,"Iron, steel, other iron alloys",754
757,673,Nonferrous metals,754
758,674,"Lumber processing, wood products, cork",754
759,675,Leather & fur processing,754
760,676,Pulp & paper technology,754
761,677,Textiles,754
762,678,Elastomers & elastomer products,754
763,679,Other products of specific kinds of materials,754
764,680,Manufacture for specific uses,654
765,680,Manufacture of products for specific uses,764
766,681,Precision instruments & other devices,765
767,682,Small forge work (Blacksmithing),765
768,683,Hardware & household appliances,765
769,684,Furnishings & home workshops,765
770,685,"Leather & fur goods, & related products",765
771,686,Printing & related activities,765
772,687,Clothing & accessories,765
773,688,"Other final products, & packaging technology",765
774,689,Not assigned or no longer used,765
775,690,Construction of buildings,654
776,690,Construction of buildings,775
777,691,Building materials,776
778,692,Auxiliary construction practices,776
779,693,Construction in specific types of materials & for specific purposes,776
780,694,Wood construction,776
781,695,Roof covering,776
782,696,Utilities,776
783,697,"Heating, ventilating, air-conditioning engineering",776
784,698,Detail finishing,776
785,699,Not assigned or no longer used,776
786,700,Arts & recreation,
787,700,Arts,786
788,700,The Arts,787
789,701,Philosophy & theory of fine & decorative arts,788
790,702,Miscellany of fine & decorative arts,788
791,703,"Dictionaries, encyclopedias, concordances of fine & decorative arts",788
792,704,Special topics in fine & decorative arts,788
793,705,Serial publications of fine & decorative arts,788
794,706,Organizations & management of fine & decorative arts,788
795,707,"Education, research, related topics of fine & decorative arts",788
796,708,"Galleries, museums, private collections of fine & decorative arts",788
797,709,"History, geographic treatment, biography",788
798,710,Area planning & landscape architecture,786
799,710,Area planning & landscape architecture,798
800,711,Area planning (Civic art),799
801,712,Landscape architecture (Landscape design),799
802,713,Landscape architecture of trafficways,799
803,714,Water features in landscape architecture,799
804,715,Woody plants in landscape architecture,799
805,716,Herbaceous plants in landscape architecture,799
806,717,Structures in landscape architecture,799
807,718,Landscape design of cemeteries,799
808,719,Natural landscapes,799
809,720,Architecture,786
810,720,Architecture,809
811,721,Architectural materials & structural elements,810
812,722,Architecture from earliest times to ca. 300,810
813,723,Architecture from ca. 300 to 1399,810
814,724,Architecture from 1400,810
815,725,Public structures,810
816,726,Buildings for religious & related purposes,810
817,727,Buildings for educational & research purposes,810
818,728,Residential & related buildings,810
819,729,Design & decoration of structures & accessories,810
820,730,"Sculpture, ceramics, & metalwork",786
821,730,Sculpture & related arts,820
822,731,"Processes, forms, subjects of sculpture",821
823,732,"Sculpture from earliest times to ca. 500, sculpture of nonliterate peoples",821
824,733,"Greek, Etruscan, Roman sculpture",821
825,734,Sculpture from ca. 500 to 1399,821
826,735,Sculpture from 1400,821
827,736,Carving & carvings,821
828,737,Numismatics & sigillography,821
829,738,Ceramic arts,821
830,739,Art metalwork,821
831,740,Graphic arts & decorative arts,786
832,740,Graphic arts,831
833,741,Drawing & drawings,832
834,742,Perspective in drawing,832
835,743,Drawing & drawings by subject,832
836,744,Not assigned or no longer used,832
837,745,Decorative arts,832
838,746,Textile arts,832
839,747,Interior decoration,832
840,748,Glass,832
841,749,Furniture & accessories,832
842,750,Painting,786
843,750,Painting & paintings,842
844,751,"Techniques, procedures, apparatus, equipment, materials, forms",843
845,752,Color,843
846,753,"Symbolism, allegory, mythology, legend",843
847,754,Genre paintings,843
848,755,Religion,843
849,756,Not assigned or no longer used,843
850,757,Human figures,843
851,758,"Nature, architectural subjects & cityscapes, other specific subjects",843
852,759,"History, geographic treatment, biography",843
853,760,Printmaking & prints,786
854,760,Printmaking & prints,853
855,761,Relief processes (Block printing),854
856,762,Not assigned or no longer used,854
857,763,Lithographic processes (Planographic processes),854
858,764,Chromolithography & serigraphy,854
859,765,Metal engraving,854
860,766,"Mezzotinting, aquatinting, & related processes",854
861,767,Etching & drypoint,854
862,768,Not assigned or no longer used,854
863,769,Prints,854
864,770,"Photography, computer art, film, video",786
865,770,"Photography, computer art, cinematography, videography",864
866,771,"Techniques, procedures, apparatus, equipment, materials",865
867,772,Metallic salt processes,865
868,773,Pigment processes of printing,865
869,774,No longer used—formerly Holography,865
870,775,No longer used—formerly Digital photography,865
871,776,Computer art (Digital art),865
872,777,Cinematography & Videography,865
873,778,Specific fields & special kinds of photography,865
874,779,Photographic images,865
875,780,Music,786
876,780,Music,875
877,781,General principles & musical forms,876
878,782,Vocal music,876
879,783,Music for single voices,876
880,784,Instruments & Instrumental ensembles & their music,876
881,785,Ensembles with only one instrument per part,876
882,786,"Keyboard, mechanical, electrophonic, percussion instruments",876
883,787,Stringed instruments (Chordophones),876
884,788,Wind instruments (Aerophones),876
885,789,Unassigned or no longer used,876
886,790,"Sports, games & entertainment",786
887,790,Recreational & performing arts,886
888,791,Public performances,887
889,792,Stage presentations,887
890,793,Indoor games & amusements,887
891,794,Indoor games of skill,887
892,795,Games of chance,887
893,796,Athletic & outdoor sports & games,887
894,797,Aquatic & air sports,887
895,798,Equestrian sports & animal racing,887
896,799,"Fishing, hunting, shooting",887
897,800,Literature,
898,800,"Literature, rhetoric & criticism",897
899,800,Literature (Belles-lettres) & rhetoric,898
900,801,Philosophy & theory,899
901,802,Miscellany,899
902,803,"Dictionaries, encyclopedias, concordances",899
903,804,Not assigned or no longer used,899
904,805,Serial publications,899
905,806,Organizations & management,899
906,807,"Education, research, related topics",899
907,808,Rhetoric & collections of literary texts from more than two literatures,899
908,809,"History, description, critical appraisal of more than two literatures",899
909,810,American literature in English,897
910,810,American literature in English,909
911,811,American poetry in English,910
912,812,American drama in English,910
913,813,American fiction in English,910
914,814,American essays in English,910
915,815,American speeches in English,910
916,816,American letters in English,910
917,817,American humor & satire in English,910
918,818,American miscellaneous writings in English,910
919,819,No longer used—formerly Puzzle activities,910
920,820,English & Old English literatures,897
921,820,English & Old English (Anglo-Saxon) literatures,920
922,821,English Poetry,921
923,822,English drama,921
924,823,English fiction,921
925,824,English essays,921
926,825,English speeches,921
927,826,English letters,921
928,827,English humor & satire,921
929,828,English miscellaneous writings,921
930,829,Old English (Anglo-Saxon) literature,921
931,830,German & related literatures,897
932,830,German literature & literatures of related languages,931
933,831,German poetry,932
934,832,German drama,932
935,833,German fiction,932
936,834,German essays,932
937,835,German speeches,932
938,836,German letters,932
939,837,German humor & satire,932
940,838,German miscellaneous writings,932
941,839,Other Germanic literatures,932
942,840,French & related literatures,897
943,840,French literature & literatures of related Romance languages,942
944,841,French poetry,943
945,842,French drama,943
946,843,French fiction,943
947,844,French essays,943
948,845,French speeches,943
949,846,French letters,943
950,847,French humor & satire,943
951,848,French miscellaneous writings,943
952,849,"Occitan, Catalan, Franco-Provençal literatures",943
953,850,"Italian, Romanian, & related literatures",897
954,850,"Literatures of Italian, Dalmatian, Romanian, Rhaetian, Sardinian, Corsican languages",953
955,851,Italian poetry,954
956,852,Italian drama,954
957,853,Italian fiction,954
958,854,Italian essays,954
959,855,Italian speeches,954
960,856,Italian letters,954
961,857,Italian humor & satire,954
962,858,Italian miscellaneous writings,954
963,859,"Literatures of Romanian, Rhaetian, Sardinian, Corsican languages",954
964,860,"Spanish, Portuguese, Galician literatures",897
965,860,"Literatures of Spanish, Portuguese, Galician languages",964
966,861,Spanish poetry,965
967,862,Spanish drama,965
968,863,Spanish fiction,965
969,864,Spanish essays,965
970,865,Spanish speeches,965
971,866,Spanish letters,965
972,867,Spanish humor & satire,965
973,868,Spanish miscellaneous writings,965
974,869,Literatures of Portuguese & Galician languages,965
975,870,Latin & Italic literatures,897
976,870,Latin literature & literatures of related Italic languages,975
977,871,Latin poetry,976
978,872,Latin dramatic poetry & drama,976
979,873,Latin epic poetry & fiction,976
980,874,Latin lyric poetry,976
981,875,Latin speeches,976
982,876,Latin letters,976
983,877,Latin humor & satire,976
984,878,Latin miscellaneous writings,976
985,879,Literatures of other Italic languages,976
986,880,Classical & modern Greek literatures,897
987,880,Classical Greek literature & literatures of related Hellenic languages,986
988,881,Classical Greek poetry,987
989,882,Classical Greek drama,987
990,883,Classical Greek epic poetry & fiction,987
991,884,Classical Greek lyric poetry,987
992,885,Classical Greek speeches,987
993,886,Classical Greek letters,987
994,887,Classical Greek humor & satire,987
995,888,Classical Greek miscellaneous writings,987
996,889,Modern Greek literature,987
997,890,Other literatures,897
998,890,Literatures of other specific languages and language families,997
999,891,East Indo-European & Celtic literatures,998
1000,892,Afro-Asiatic literatures,998
1001,893,Non-Semitic Afro-Asiatic literatures,998
1002,894,"Literatures of Altaic, Uralic, Hyperborean, Dravidian languages; literatures of miscellaneous languages of South Asia",998
1003,895,Literatures of East & Southeast Asia,998
1004,896,African literatures,998
1005,897,Literatures of North American native languages,998
1006,898,Literatures of South American native languages,998
1007,899,"Literatures of non-Austronesian languages of Oceania, of Austronesian languages, of miscellaneous languages",998
1008,900,s 900 – History & geography,
1009,900,History,1008
1010,900,"History, geography, & auxiliary disciplines",1009
1011,901,Philosophy & theory of history,1010
1012,902,Miscellany of history,1010
1013,903,"Dictionaries, encyclopedias, concordances of history",1010
1014,904,Collected accounts of events,1010
1015,905,Serial publications of history,1010
1016,906,Organizations & management of history,1010
1017,907,"Education, research, related topics of history",1010
1018,908,History with respect to groups of people,1010
1019,909,World history,1010
1020,910,Geography & travel,1008
1021,910,Geography & travel,1020
1022,911,Historical geography,1021
1023,912,Graphic representations of surface of earth and of extraterrestrial worlds,1021
1024,913,Geography of & travel in ancient world,1021
1025,914,Geography of & travel in Europe,1021
1026,915,Geography of & travel in Asia,1021
1027,916,Geography of & travel in Africa,1021
1028,917,Geography of & travel in North America,1021
1029,918,Geography of & travel in South America,1021
1030,919,"Geography of & travel in Australasia, Pacific Ocean islands, Atlantic Ocean islands, Arctic islands, Antarctica, & on extraterrestrial worlds",1021
1031,920,Biography & genealogy,1008
1032,920,"Biography, genealogy, insignia",1031
1033,921–928,"This range is reserved as an optional location for biographies, which are shelved alphabetically by subject's last name.",1031
1034,929,"Genealogy, names, insignia",1031
1035,930,History of ancient world (to ca. 499),1008
1036,930,History of ancient world to ca. 499,1035
1037,931,China to 420,1036
1038,932,Egypt to 640,1036
1039,933,Palestine to 70,1036
1040,934,South Asia to 647,1036
1041,935,Mesopotamia to 637 & Iranian Plateau to 637,1036
1042,936,Europe north & west of Italian Peninsula to ca. 499,1036
1043,937,Italian Peninsula to 476 & adjacent territories to 476,1036
1044,938,Greece to 323,1036
1045,939,Other parts of ancient world,1036
1046,940,History of Europe,1008
1047,940,History of Europe,1046
1048,941,British Isles,1047
1049,942,England & Wales,1047
1050,943,Germany & neighboring central European countries,1047
1051,944,France & Monaco,1047
1052,945,"Italy, San Marino, Vatican City, Malta",1047
1053,946,"Spain, Andorra, Gibraltar, Portugal",1047
1054,947,Russia & neighboring east European countries,1047
1055,948,Scandinavia,1047
1056,949,Other parts of Europe,1047
1057,950,History of Asia,1008
1058,950,History of Asia,1057
1059,951,China & adjacent areas,1058
1060,952,Japan,1058
1061,953,Arabian Peninsula & adjacent areas,1058
1062,954,India & neighboring south Asian countries;,1058
1063,955,Iran,1058
1064,956,Middle East (Near East),1058
1065,957,Siberia (Asiatic Russia),1058
1066,958,Central Asia,1058
1067,959,Southeast Asia,1058
1068,960,History of Africa,1008
1069,960,History of Africa,1068
1070,961,Tunisia & Libya,1069
1071,962,"Egypt, Sudan, South Sudan",1069
1072,963,Ethiopia & Eritrea,1069
1073,964,"Morocco, Ceuta, Melilla Western Sahara, Canary Islands",1069
1074,965,Algeria,1069
1075,966,West Africa & offshore islands,1069
1076,967,Central Africa & offshore islands,1069
1077,968,Republic of South Africa & neighboring southern African countries,1069
1078,969,South Indian Ocean islands,1069
1079,970,History of North America,1008
1080,970,History of North America,1079
1081,971,Canada,1080
1082,972,"Mexico, Central America, West Indies, Bermuda",1080
1083,973,United States,1080
1084,974,Northeastern United States (New England & Middle Atlantic states),1080
1085,975,Southeastern United States (South Atlantic states),1080
1086,976,South central United States,1080
1087,977,North central United States,1080
1088,978,Western United States,1080
1089,979,Great Basin & Pacific Slope region of United States,1080
1090,980,History of South America,1008
1091,980,History of South America,1090
1092,981,Brazil,1091
1093,982,Argentina,1091
1094,983,Chile,1091
1095,984,Bolivia,1091
1096,985,Peru,1091
1097,986,Colombia & Ecuador,1091
1098,987,Venezuela,1091
1099,988,Guiana,1091
1100,989,Paraguay & Uruguay,1091
1101,990,History of other areas,1008
1102,990,"History of Australasia, Pacific Ocean islands, Atlantic Ocean islands, Arctic islands, Antarctica, extraterrestrial worlds",1101
1103,991–992,Not assigned or no longer used,1101
1104,993,New Zealand,1101
1105,994,Australia,1101
1106,995,New Guinea & neighboring countries of Melanesia,1101
1107,996,Polynesia & other Pacific Ocean islands,1101
1108,997,Atlantic Ocean islands,1101
1109,998,Arctic islands & Antarctica,1101
1110,999,Extraterrestrial worlds,1101
