{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4.0",
        "barryvdh/laravel-cors": "^0.11.3",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "5.8.*",
        "laravel/passport": "^7.4",
        "laravel/tinker": "^1.0",
        "spatie/laravel-permission": "^3.3"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Okotieno\\StudentAdmissions\\": "packages/okotieno/laravel-student-admissions/src/",
            "Okotieno\\TeacherAdmissions\\": "packages/okotieno/laravel-teacher-admissions/src/",
            "Okotieno\\GuardianAdmissions\\": "packages/okotieno/laravel-guardian-admissions/src/",
            "Okotieno\\DataSync\\": "packages/okotieno/laravel-data-sync/src/",
            "Okotieno\\LMS\\": "packages/okotieno/laravel-lms/src/",
            "Okotieno\\NamePrefix\\": "packages/okotieno/name-prefix/src/",
            "Okotieno\\Phone\\": "packages/okotieno/phone/src/",
            "Okotieno\\Gender\\": "packages/okotieno/gender/src/",
            "Okotieno\\Religion\\": "packages/okotieno/religion/src/",
            "Okotieno\\AcademicYear\\": "packages/okotieno/academic-year/src/",
            "Okotieno\\SchoolCurriculum\\": "packages/okotieno/laravel-school-curriculum/src/",
            "Okotieno\\Students\\": "packages/okotieno/laravel-students/src/",
            "Okotieno\\Teachers\\": "packages/okotieno/laravel-teachers/src/",
            "Okotieno\\Guardians\\": "packages/okotieno/laravel-guardians/src/",
            "Okotieno\\Procurement\\": "packages/okotieno/laravel-procurements/src/",
            "Okotieno\\SchoolAccounts\\": "packages/okotieno/laravel-school-accounts/src/",
            "Okotieno\\SchoolExams\\": "packages/okotieno/laravel-school-exams/src/",
            "Okotieno\\StudyMaterials\\": "packages/okotieno/laravel-study-materials/src/",
            "Okotieno\\PermissionsAndRoles\\": "packages/okotieno/laravel-permissions-and-roles/src/",
            "Okotieno\\SupportStaffAdmissions\\": "packages/okotieno/laravel-support-staff-admissions/src/",
            "Okotieno\\ELearning\\": "packages/okotieno/laravel-elearning/src/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
